<html>
<head>
	<title>webpage 2</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		.food{
    background-image: url('food.jpg');
	width: 100%;
	height: 70%;
	
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
		}
		.food h1{

			padding-top: 20px;
			color: white;
		    text-align:center;
            color: black;
             font-size: 70px;
             
		}
		.food h2{
	text-align: center;
	color: white;
	font-size: 30px;
	font-style: italic;
	padding-left: 30%;
		}
       	.food ul{

	text-align: justify;
	color: white;
	font-size: 30px;
	font-style: italic;
	padding-left: 35%;
	
		}
    .section_1{
    	background-color:#8c8c8c;
    	height:5%;
    }
	.pool{
    background-image: url('pool.jpg');
	width: 100%;
	height: 70%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
		}
		.pool h1{
			padding-top: 20px;
			
            text-align:center;
            color: black;
             font-size: 70px;
            
		}
		.pool ul{
	 text-align: justify;
	 color: white;
	font-size: 30px;
	font-style: italic;
	padding-left: 35%;	
		}
	.section_2{
    	background-color:	 #404040;
    	height:5%;
    }		

	.wifi{
    background-image: url('wifi.jpg');
	width: 100%;
	height: 70%;
	
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;

	}		
	.wifi h1{
			padding-top: 20px;
            text-align:center;
            color: black;
             font-size: 70px;
            
		}
		.wifi ul{
	text-align: justify;
	color: white;
	font-size: 30px;
	font-style: italic;
	padding-left: 40%;
		}
	.section_3{
    	background-color: #666666;
    	height:5%;
    }	
    .game{
    background-image: url('game.jpg');
	width: 100%;
	height: 50%;
	
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;

	}		
	.game h1{
			padding-top: 20px;
            text-align:center;
            color: black;
             font-size: 70px;
             
		}
		.game ul{
	text-align: justify;
	color: white;
	font-size: 30px;
	font-style: italic;
	padding-left: 40%;
		}
	.section_4{
    	background-color: #666666;
    	height:20%;
    	text-align: center;
    }	
    .description{
    	background-color: #33334d;
    	padding-left: 20px;
    	padding-top: 5%;
    	padding-right: 20px;
    	padding-bottom: 20px;
    	text-align: justify;
    	color: white;
    	font-family: Goudy Old Style;
  	    font-style: italic; 
  	}
  	.description h1{
  		color: #ff9900;
        font-size: 50px; 
  	}

</style>		
</head>
<body>
	<div id="navbar">
		<div id="links">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="index4.html" style="background-color: skyblue">About</a></li>
			<li><a href="index5.html">Rooms</a></li>
			<li><a href="index6.html">Gallary</a></li>
		</ul>
		</div>
	</div>
	<div class="description">
	<h1> WELCOME TO SPAN RESORT & SPA</h1> <p>
		Span Resort & Spa was established in 1981 and retains the privilege of being one of the oldest, single largest luxury resort in the valley of the gods.<br>

Span Resort & Spa is located on an altitude of 4750 ft. above sea level. In addition it is also on the banks of the mighty gushing Beas river. This river side resort is spread across over 12 acres of lush green walnut orchards, amidst the backdrop of deodar and pine forests surrounded by mountains.<br>

Owing to it's perfect location with it's divine & serene atmosphere in Kullu Manali, Span Resort & Spa remains the most favourite five star luxury, river side resort in Manali for friends & families with it's unique holistic & healing approach.<br>

Span Resort & Spa is also a proud member of Healing Hotels of the World and also an award winner from World Luxury Hotels.<br>

History - Myths and legends…<br>

The north Indian corner of Himachal Pradesh seems always in a state of bloom, it's myriad orchards spanning acres of land - a valley of flowers tucked into rocky terrain. Like many Indian states, it boasts a cultural and spiritual diversity that remains untouched. It's ancient shrines and temples are home to a great number of the country’s sages and holy men, and it's history is one that is steeped in myth and fable.<br>

The existence of the Kullu valley can be traced back to the folklore of the Mahabharata. As legend goes, when the universal flood washed over the plains, Manu, the first king of the earth, was saved by the seventh avatar of Vishnu by towering high to dry lands. He found refuge in Manali, an emerald sheathed in the white of the Himalayas, and made it's his home.<br>
         </p>
</div>
	<div class="food">
		   

		   	<h1>LA RESTRAUNT</h1>
                <h2 style="color: black;">Food with integrity.</h2>
                     <ul>
                     	<li>24 hours service</li>
                     	<li>Veg and non-veg both available</li>
                     	<li>More attention on complete sanitation and cleanliness</li>
                     	<li>Best food at reasonable price</li>
                     </ul>		  
			</div>
			<div class="section_1">
				
			</div>


			<div class="pool">
				<h1>Swimming pool</h1>
				 <ul>
                     
                     	<li>Different timings for boys and girls</li>
                     	<li>Coach facility available</li>
                     	<li>Can also book for pool parties</li>
                     	<li>Hygenic water with proper chlorination</li>
                     </ul>		  
			</div>
			<div class="section_2">
				
			</div>



			<div class="wifi">
				<h1> FREE WIFI</h1>
				 <ul>
                     	<li>Proper range at each point</li>
                     	<li>free wifi at no cost</li>
                     	<li>Unlimited Data</li>
                     	<li>Zero downtime,so you can trust it.</li>
     
                     </ul>		  
			</div>
			<div class="section_3">
				
			</div>

			<div class="game">
				<h1>GAMES</h1>
				 <ul>
                     	<li>Sony PlayStation 4</li>
                     	<li>Almost all indoor games available.</li>
                     	<li>Can be visited at any time.</li>
                     </ul>		  
			</div>
			<div class="section_4">
					<p>
			<h4>Contact Us</h4>
Span Motels Pvt. Ltd.<br>

Address: 14 Mile, P.O. Katrain, Kullu Manali Highway, 175129, Himachal Pradesh<br>

Tele:  +91-9816092413, +91-9810470335<br>

Email: info@spanresorts.com<br>
		</p>
			</div>

</body>
</html>