<html>
<head>
  <title>a</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">

   * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}



.row {
  
  display: flex;
 
  flex-wrap: wrap;
  padding: 0 4px;
  padding-top: 2%;

}

.column {
 
  flex: 25%;
  max-width: 25%;
  padding: 20 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
  </style>
</head>
<body>
 
  <div id="navbar">
    <div id="links">
    <ul>
      <li><a href="index.html" >Home</a></li>
      <li><a href="index4.html">About</a></li>
      <li><a href="index5.html">Rooms</a></li>
      <li><a href="index6.html" style="background-color: skyblue">Gallery</a></li>
    </ul>
    </div>
  </div>
 
  <div class="row">
        <div class="column">
    <img src="image1.jpg" style="width:100%">
    <img src="image2.jpg" style="width:100%">
    <img src="image3.jpg" style="width:100%">
    <img src="image4.jpg" style="width:100%">
    <img src="image5.jpg" style="width:100%">
    <img src="image6.jpg" style="width:100%">
   
  </div>
  <div class="column">
    <img src="image8.jpg" style="width:100%">
    <img src="image9.jpg" style="width:100%">
    <img src="image10.jpg" style="width:100%">
    <img src="image11.jpg" style="width:100%">
    <img src="image12.jpg" style="width:100%">
    <img src="image13.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="image14.jpg" style="width:100%">
    <img src="image15.jpg" style="width:100%">
    <img src="image16.jpg" style="width:100%">
    <img src="image17.jpg" style="width:100%">
    <img src="image18.jpg" style="width:100%">
    <img src="image19.jpg" style="width:100%">
    <img src="image20.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="image21.jpg" style="width:100%">
    <img src="image22.jpg" style="width:100%">
    <img src="image23.jpg" style="width:100%">
    <img src="image24.jpg" style="width:100%">
    <img src="image25.jpg" style="width:100%">
    <img src="image26.jpg" style="width:100%">
     <img src="image7.jpg" style="width:100%">
  </div>
          
      </div>
  </div>
  <div class="alert alert-dark" role="alert">

Contact :  <br>Tele:  +91-9816092413, +91-9810470335<br> Email: info@spanresorts.com
</div>
</body>
</html>