<html>
<head>
	<title>webpage 3</title>

<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
	.delux{
		background-color:  #52527a;
        font-family: Goudy Old Style;
  	    font-style: italic; 
	}
   .delux img{
   	   height: 90%;
   	   width: 739px;
   }		
  .delux_des,.elite_des,.premium_des,.junior_des,.residence_des{
  	width:50%;
  	height: 64%;
  	float: right;
  	padding-top: 10px;
  	padding-left: 20px;

  }
   .space{
  	height:30px;
  	width:auto;
  	background-color:#8c8c8c;
  }
  h1{
  	color: white;
  	font-size: 60px;
  }
 h3{
   color:  #ff9900;
   font-size: 20px;
  }
   p,li{
  	font-size: 20px;
  	color:white;
  }
  .elite{
		background-color:#33334d;
        font-family: Goudy Old Style;
  	    font-style: italic; 
	}
   .elite img{
   	   height: 90%;
   	   width: 739px;
   	   }   		
 
  
 
  .premium{
		background-color: #52527a;
        font-family: Goudy Old Style;
  	    font-style: italic; 
	}
   .premium img{
   	   height: 90%;
   	   width: 739px;
   	   }   		
  
  

  .junior{
		background-color: #33334d;
        font-family: Goudy Old Style;
  	    font-style: italic; 
	}
   .junior img{
   	   height: 90%;
   	   width: 739px;
   	   }   		
  
  .residence{
		background-color: #52527a;
        font-family: Goudy Old Style;
  	    font-style: italic; 
	}
   .residence img{
   	   height: 90%;
   	   width: 739px;
   	   }   		
   	   .section_4{
    	background-color:#33334d;
    	height:20%;
    	text-align: center;
    }	
   	   .table{
   	   	background-color: #33334d;
    	padding-left: 20px;
    	padding-top: 5%;
    	padding-right: 20px;
    	padding-bottom: 20px;
    	text-align: justify;
    	color: white;
    	font-family: Goudy Old Style;
  	    font-style: italic;
   	   }
   	   .table h1{
   	   	color: #ff9900;
        font-size: 50px; 
   	   }
   	   .table table{
   	   	color:white;
   	   }
.table a{
          text-decoration-style: none;
          color: white;
   	   }
   	  .table table th,td{
   	   	padding: 5px;
   	   }
</style>
</head>
<body>
	<div id="navbar">
		<div id="links">
		<ul>
			<li><a href="index.html" >Home</a></li>
			<li><a href="index4.html">About</a></li>
			<li><a href="index5.html" style="background-color: skyblue">Rooms</a></li>
			<li><a href="index6.html">Gallery</a></li>
		</ul>
		</div>
	</div>
<div class="table">
	<h1>Rooms & Suites</h1>
	<p>Keeping in mind the avid traveler of today's age and time, Span Resort & Spa has categorized it's accommodation to suit every need and expectation of its esteemed guests. Mentioned below are our Rooms & Suites , which will far exceed and indulge you in luxury, way beyond your expectations.</p>
	<table border="1px">
		<tr>
			<th>Type</th>
			<th>Starting at:</th>
		</tr>
		<tr>
			<td><a href="#001">Grand Delux</a></td>
			<td>Rs.12000</td>
		</tr>
		<tr>
			<td><a href="#002">Elite</a></td>
			<td>Rs.15000</td>
		</tr>
		<tr>
			<td><a href="#003">Premium</a></td>
			<td>Rs.15000</td>
		</tr>
		<tr>
			<td><a href="#004">Junior Suite</a></td>
			<td>Rs.21000</td>
		</tr>
		<tr>
			<td><a href="#005">The Residence</a></td>
			<td>RS.21000</td>
		</tr>
		

	</table>
	
</div>
<div class="delux">
	<img src="delux.jpg">
	<div class="delux_des">
	    <h1 id="001">Grand Delux </h1>
	    <h3>Starting from:  Rs.12000</h3>
	<p>Set on six acres of manicured grounds off the Bangalore – Pune highway, right next to Balewadi Stadium, Hotel The Orchid takes pride in its outdoor pool, state-of-the-art fitness centre, 24-hour coffee shop, and ample private parking. Blending traditional and modern furnishings, the opulent air-conditioned rooms have en-suite bathrooms with free complete</p>
	      <p> 
	     This spacious guest room features a King- Size Bed, all the comfort and in-room facilities to your expectations. Each room has it's own private sit out area/patio. Grand Deluxe rooms are located close to National Highway.</p>
	      <h3>Details</h3>
	<ul>
		<li>View : Garden Facing</li>
		<li>Room Size : 300 sqf</li>
		<li>Max People : 3</li>
		<li>Breakfast : Included</li>
	    <li>facilities:Wifi Connectivity, Room Service, Swimming Pool, Security, Safe Box, Mini Bar, TV, Hair Dryer, Air Condition</li>
    </ul>
	<h3>Additional Details</h3>
	<ul>
		<li>Mini Bar</li>
		<li>Tea / Coffee Maker</li>
		<li>Study Table & Chair</li>
		<li>Deluxe Toiletries</li>
		<li>Private Sit Out/ Patio</li>
		<li>Bed Side Digital Clock</li>
		<li>32" LCD TV</li>
		<li>Dressing Mirror</li>
	</ul>
</div>
</div>
<div class="space">
	
</div>
<div class="elite">
	<img src="elite.jpg">
	<div class="elite_des">
	<h1 id="002"> Elite room </h1>
	<h3> Starting from: Rs.15000</h3>
	      <p>
	     Exclusively designed by the famous celebrity designer Sussanne Khan, this cottage style guest room features a King- Size Bed, all the comfort and in-room facilities to your expectations. Each room has it's own private sit out area / patio, along with a stunning view of river Beas. This room is river adjacent.</p>
	     <h3>Details</h3>
	<ul>
		<li>View : River Adjacent</li>
		<li>Room Size : 275 sqf</li>
		<li>Max People : 3</li>
		<li>Breakfast : Included</li>
	    <li>facilities:Wifi Connectivity, Room Service, Swimming Pool, Security, Safe Box, Mini Bar, TV, Hair Dryer, Air Condition</li>
    </ul>
	<h3>Additional Details</h3>
	<ul>
		<li>Full Italian Marble Bathroom</li>
		<li>Bathroom with Shower Cubicle</li>
		<li>Private Sit Out/ Patio</li>
		<li>Tea / Coffee Maker</li>
		<li>Study Table & Chair</li>
		<li>Deluxe Toiletries</li>
		<li>Private Sit Out/ Patio</li>
		<li>Bed Side Digital Clock</li>
		<li>42" LCD TV</li>
		<li>Full Length Dressing Mirror</li>
	</ul>
</div>
</div>
<div class="space"></div>
<div class="premium">
	<img src="premium.jpg">
	<div class="premium_des">
	<h1 id="003"> Premium delux </h1>
	<h3> Starting from: Rs.13000</h3>
	      <p>
	      	Exclusively designed by the famous celebrity designer Sussanne Khan, this cottage style guest room features a King- Size Bed, all the comfort and in-room facilities to your expectations. Each room has it's own private sit out area / patio.
	    </p>
	     <h3>Details</h3>
	<ul>
		<li>View : Garden & Mountain</li>
		<li>Room Size : 275 sqf</li>
		<li>Max People : 3</li>
		<li>Breakfast : Included</li>
	    <li>facilities:  Wifi Connectivity, Room Service, Swimming Pool, Security, Safe Box, Mini Bar, TV, Hair Dryer, Air Condition</li>
    </ul>
	<h3>Additional Details</h3>
	<ul>
		
		<li>Bathroom with Shower Cubicle</li>
		<li>Private Sit Out/ Patio</li>
		<li>Tea / Coffee Maker</li>
		<li>Study Table & Chair</li>
		<li>Deluxe Toiletries</li>
		<li>Private Sit Out/ Patio</li>
		<li>Bed Side Digital Clock</li>
		<li>42" LCD TV</li>
		<li>Cookies Platter</li>
	</ul>
</div>
</div>


<div class="space"></div>
<div class="junior">
	<img src="junior.jpg">
	<div class="junior_des">
	<h1 id="004"> Junior suit  </h1>
	<h3> Starting from: Rs.21000</h3>
	      <p>
	      	Once the owner's residence has now been converted into the Junior Suite. It's traditional yet contemporary where there is no compromise on the utmost luxury. The Span Suite sits on the first floor with bedroom and a large living room. This Junior suite offers a home away feeling with stunning mountain views, balconies overlooking the walnut garden.
	    </p>
	     <h3>Details</h3>
	<ul>
		<li>View : Walnut Garden</li>
		<li>Room Size : 700 sqf</li>
		<li>Max People : 3</li>
		<li>Breakfast : Included</li>
	    <li>facilities:  Wifi Connectivity, Room Service, Swimming Pool, Security, Safe Box, Mini Bar, TV, Hair Dryer, Air Condition</li>
    </ul>
	<h3>Additional Details</h3>
	<ul>
		
		<li>Bathroom with Shower Cubicle</li>
		<li>Private Sit Out/ Patio</li>
		<li>Tea / Coffee Maker</li>
		<li>Study Table & Chair</li>
		<li>Deluxe Toiletries</li>
		<li>Private Sit Out/ Patio</li>
		<li>Bed Side Digital Clock</li>
		<li>42" LCD TV</li>
		<li>Cookies Platter</li>
	</ul>
</div>
</div>
<div class="space"></div>
<div class="residence">
	<img src="residence.jpg">
	
	<div class="residence_des">
	<h1 id="005"> The Residence with Kitchenette  </h1>
	<h3> Starting from: Rs.21000</h3>
	      <p>
	      	Our Newly launched, The Residence Suites are situated in a secluded & exclusive corner of the resort property. Comprising of it's own private garden overlooking the Beas river. With it's very own river deck, recreational room and a huge common sit out living space, makes it the first choice of all well known celebrities. This spacious guest room features a three seater sofa with coffee table, a four seater dining table along with a private kitchenette.
	    </p>
	     <h3>Details</h3>
	<ul>
		<li>View : Private Garden & Mountain Facing</li>
		<li>Room Size : 600 sqf</li>
		<li>Max People : 3</li>
		<li>Breakfast : Included</li>
	    <li>facilities:  Wifi Connectivity, Room Service, Swimming Pool, Security, Safe Box, Mini Bar, TV, Hair Dryer, Air Condition</li>
    </ul>
	<h3>Additional Details</h3>
	<ul>
		<li>Italian Marble Bathroom with Bathtub & Shower Cubicle</li>
		<li>Bathroom with Shower Cubicle</li>
		<li>Private Sit Out/ Patio</li>
		<li>Tea / Coffee Maker</li>
		<li>Study Table & Chair</li>
		<li>Exclusive Recreation Room for the Residence Block</li>
		<li>Private Sit Out/ Patio</li>
		<li>Bed Side Digital Clock</li>
		<li>42" LCD TV</li>
		<li>Cookies & Fresh Fruit Platter</li>
	</ul>
</div>
</div>

	<div class="section_4">
					<p>
			<h4>Contact Us</h4>
Span Motels Pvt. Ltd.<br>

Address: 14 Mile, P.O. Katrain, Kullu Manali Highway, 175129, Himachal Pradesh<br>

Tele:  +91-9816092413, +91-9810470335<br>

Email: info@spanresorts.com<br>
		</p>
			</div>
</body>
</html>